<html>
<head><title>인간과 법</title>
<style>
body { font-size:10pt;}
td { font-size:10pt;}
A:link, A:active, A:visited {	font-family: 굴림;	font-size: 10pt;	color: 330066;	text-decoration: none;	}
A:hover {	font-family: 굴림;	font-size: 10pt;	color: FF6600;	text-decoration: none;	}
</style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<meta charset="utf-8">
<table  border=0 cellspacing=0 cellpadding=0 width="707">
	<tr>
		<td width="707" height="185"><table width="636" align="center">
<td bgcolor=skyblue width="630" height="26">
 <DIV ID="idTransDiv" style="filter:revealTrans(duration=3.0, transition=0);" align="right">
 <script src="date.js"></script>                       </DIV>
</td>
</tr>
</table>
        <p align="center"><font color="#9900CC" size="5" face="궁서">인문저서</font></p>
</td>    </tr>
</table><table width="710">
	
	<tr>
		<td width="704">
<table width="639" border=1 cellpadding=4 cellspacing=1 bordercolorlight=#649ED9 bordercolordark=#EEFBFF align="center">
				<tr align=center bgcolor=e6f3ff>
					<Td width="102" height="27"><span style="font-size:9pt;">&nbsp;</span></td>
					<td width="512" height="27"><span style="font-size:9pt;">저서명</span></td>
                </tr>
                <tr>
					<Td align=center width="102">
                        <p><span style="font-size:9pt;">교양서</span></p>
</td>
					<td width="512">

                        <p><span style="font-size:9pt;"></br>
&nbsp;지혜의 닻, 윤리의 돛 (퍼플 2026)</p>
&nbsp;퇴보의 약진 (퍼플 2026)</p>
&nbsp;알고크라시 (퍼플 2026)</p>
&nbsp;영원한 접속 (퍼플 2026) </p>
&nbsp;신을 해킹하는 법 (퍼플 2026)</p>
&nbsp;질문의 해부 (퍼플 2026)</p>
&nbsp;디지털필리아 (퍼플 2026)</p>
&nbsp;법은 당신의 편입니까 (퍼플 2026)</p>
&nbsp;새해다짐 대장경 (e퍼플 2026)</p>
&nbsp;1889년생 17인의 아이콘 (퍼플 2026)</p>
&nbsp;데이터권력 (퍼플 2026)</p>
&nbsp;전승화철학 (e퍼플 2026)</p>
&nbsp;히틀러 이야기 (퍼플 2026)</p>
&nbsp;문명의 전환 (퍼플 2026)</p>
&nbsp;정보의 덫 (퍼플 2025)</p>
&nbsp;독재자 평전 (퍼플 2025)</p>
&nbsp;천부경에 담긴 철학사상 (e퍼플 2025)</p>
&nbsp;AI와 맹자의 대화 (e퍼플 2026)</p>
&nbsp;새해다짐 대장경 (e퍼플 2026)</p>
&nbsp;전승화철학 (e퍼플 2026)</p>
&nbsp;치유의 기도 (e퍼플 2026)</p>
&nbsp;천부경에 담긴 철학사상 (e퍼플 2025)</br></br>
</span></p>
</td>
                </tr>                                                                
					<Td align=center width="102">
                        <p><span style="font-size:9pt;">시집</span></p>
</td>
					<td width="512">

                        <p><span style="font-size:9pt;"></br>&nbsp;철학시선II (e퍼플 2026)</p>
&nbsp;철학시선I (e퍼플 2025)</p>
&nbsp;디지털시선 II (e퍼플 2025)</p>
&nbsp;디지털시선 (e퍼플 2025)</br></br>
</span></p>
</td>
                </tr>
					<Td align=center width="102">
                        <p><span style="font-size:9pt;">소설</span></p>
</td>
					<td width="512">

                        <p><span style="font-size:9pt;"></br>&nbsp;신시, 배달의 빛 (e퍼플 2025)</br></br>
</span></p>
</td>
                </tr>
					<Td align=center width="102">
                        <p><span style="font-size:9pt;">수필</span></p>
</td>
					<td width="512">

                        <p><span style="font-size:9pt;"></br>&nbsp;행복의 길목 (e퍼플 2025)</br></br>

</span></p>
</td>
                </tr>

			</table></td>
    </tr>
</table>
        <p><font face="서울흘기"><span style="font-size:14pt;">&nbsp;</span></font></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정 완 교수 페이스북 가기 &nbsp;=&gt;&nbsp;&nbsp;</span></font><a href="http://facebook.com/wankhu" target="_blank"><font face="서울흘기"><span style="font-size:14pt;">http://facebook.com/wankhu</span></font></a></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이버범죄연구회 페이스북 페이지 &nbsp;=&gt; &nbsp;</span></font><a href="http://facebook.com/cybercrimes" target="_blank"><font face="서울흘기"><span style="font-size:14pt;">http://facebook.com/cybercrimes</span></font></a></p>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<P>
</body>
</html>